#elephant sql
clientID = '567563462560-pgebq1hruc66bf5nlhjt6qb910m7tk0b7.apps.googleusercontent.com' 
clientSecret = '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'
VITE_GOOGLE_SECRET='567563462560-pgebq1hruc66b5nlhjt6qb910m7tk0b7.apps.googleusercontent.com'